<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculadora OKosta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        button,
        hr,
        input {
            overflow: visible
        }

        progress,
        sub,
        sup {
            vertical-align: baseline
        }

        [type=checkbox],
        [type=radio],
        legend {
            box-sizing: border-box;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0;
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        hr {
            box-sizing: content-box;
            height: 0
        }

        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em
        }

        a {
            background-color: transparent
        }

        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            text-decoration: underline dotted
        }

        b,
        strong {
            font-weight: bolder
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        img {
            border-style: none
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }

        button,
        select {
            text-transform: none
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button
        }

        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner,
        button::-moz-focus-inner {
            border-style: none;
            padding: 0
        }

        [type=button]:-moz-focusring,
        [type=reset]:-moz-focusring,
        [type=submit]:-moz-focusring,
        button:-moz-focusring {
            outline: ButtonText dotted 1px
        }

        fieldset {
            padding: .35em .75em .625em
        }

        legend {
            color: inherit;
            display: table;
            max-width: 100%;
            white-space: normal
        }

        textarea {
            overflow: auto
        }

        [type=number]::-webkit-inner-spin-button,
        [type=number]::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        details {
            display: block
        }

        summary {
            display: list-item
        }

        [hidden],
        template {
            display: none
        }

        .outer {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

         @font-face {
            font-family: 'Digital-7';
            src: url('digital-7.ttf');
        }
        svg{
            font-family: 'Digital-7', sans-serif;
        }

        #calculadora-hcode {
            margin: 0 auto;
        } 
    </style>
</head>

<body>

    <div class="outer">
        <div class="middle">
            <svg id="calcCel" xmlns="http://www.w3.org/2000/svg" width="346" height="703.5" viewBox="0 0 692 1407">
                <defs>
                  <style>
                    #cls-1, #cls-5 {
                      fill: #cfefff;
                    }
              
                    #cls-2, #cls-3, #cls-4, #cls-5 {
                      fill-rule: evenodd;
                    }
              
                    #cls-3 {
                      fill: #fff;
                    }
              
                    #cls-4 {
                      fill: #92d9fc;
                    }

                    #cls-15 {
                        fill: darkblue;
                    }

                    #display {
                        color: black;
                        position: relative;
                        top: 50;
                        left: 50;
                    }
                  </style>
                </defs>
                <rect id="cls-1" class="fundo" x="-13" y="-15" width="716" height="1433"/>
                <path id="cls-2" class="cel-borda-preta" d="M82,21H504c60.735,0,131.094-9.471,154,29,9.849,16.542,5,55.893,5,83V1267c0,50.37,2.913,85.91-32,101-17.245,7.45-49.431,4-73,4H144c-39.74,0-83.063,4.82-101-17-25.49-31.01-14-149.07-14-208V198c0-46.829-9.689-122.763,10-153C49.025,29.6,63.843,28.9,82,21Zm3,88c-9.9,5.2-19.142,7.054-25,16-11.7,17.868-5,93.426-5,123V621c-3.73,12.313-2,33.349-2,49v436c0,42.38-7.434,139.23,11,162,14.75,18.22,97.323,11,132,11H488c30.884,0,104.523,6.39,128-2,26.407-9.44,18.165-29.73,23-62q0.5-98.985,1-198-0.5-321.468-1-643V199c0-21.577,4.732-57.344-4-72-17.238-28.932-94.2-18-139-18H85Z"></path>
                <path id="cls-3" class="fundo-teclado-preto" d="M89,109H497c44.05,0,121.508-10.8,138,18,8.731,15.248,4,50.944,4,73V375q0.5,319.968,1,640-0.5,99.495-1,199c-4.848,32.14,3.52,51.65-22,62-20.015,8.12-97.839,2-126,2H195c-32.939,0-117.046,6.99-131-10-18.367-22.37-11-119.95-11-162V670c0-15.65-1.732-36.688,2-49V248c0-32.261-6.682-106.737,7-125C68.647,114.127,77.81,113.8,89,109Z"></path>
                <path id="cls-15" class="fundo-preto" x="53" y="621" width="587" height="593"></path>
                <g id="buttons">

                    <path id="cls-4" class="btn-ce" d="M530,625c32.272-.212,74.494-4.939,103,2l4,6c5.86,21.455,3.423,116.028-5,128l-106-1-4-6c-5.04-18.826-3.388-106.141,1-124Zm27,40c-36.739,21.729-5.441,74.039,21,46q-1-3-2-6c-6.579,3.617-16.113,6.438-21-1-7.709-7.965-3.611-25.3,5-29,6.933-1.823,11.11,1.292,17,3v-8l-2-3Zm39,44V694h16v-8H596V674h19v-8c-9.745-.276-23.414-1.112-30,2-0.272,14.452-2.985,38.235,2,49,9.974,0.529,25.032,2.052,29-4q-0.5-2-1-4H596Z"></path>
                    <path id="cls-4" class="btn-ac" d="M530,768c32.272-.212,74.494-4.939,103,2l4,6c5.86,21.455,3.423,116.028-5,128l-106-1-4-6c-5.04-18.826-3.388-106.141,1-124Zm70,41c-36.739,21.729-5.441,74.039,21,46q-1-3-2-6c-6.579,3.617-16.113,6.438-21-1-7.709-7.965-3.611-25.3,5-29,6.933-1.823,11.11,1.292,17,3v-8l-2-3Zm-49,1-17,50,1,1c9.873,0.171,11.2-3.749,12-12l20,1,3,11,11-1v-1q-9-24.5-18-49H551Zm5,10,8,21H550v-1Z"></path>
                    <path id="cls-5" class="btn-som" d="M407,625c31.651-.206,71.99-4.328,100,2,10.256,14.535,9.3,106.034,4,129-12.114,8.451-88.488,7.906-109,4-10.257-14.535-9.3-106.035-4-129Zm44,82q0.5,5.5,1,11c10.111,0.523,25.963,2.143,30-4l-1-4H462V695h16v-8H462V675h19v-8H445l-24,51h10q2.5-5.5,5-11h15Zm0-8H440v-1l10-21h1v22Z"></path>
                    <path id="cls-5" class="btn-divisao" d="M407,768c31.651-.206,71.99-4.328,100,2,10.256,14.535,9.3,106.034,4,129-12.114,8.451-88.488,7.906-109,4-10.257-14.535-9.3-106.035-4-129Zm42,43c-2.214,4.237-2.177,7.766,0,12l9-1q0.5-3.5,1-7l-3-4h-7Zm22,25v-8l-37,1q0.5,3.5,1,7h36Zm-22,5c-2.214,4.237-2.177,7.766,0,12l9-1q0.5-3.5,1-7l-3-4h-7Z"></path>
                    <path id="cls-5" class="btn-soma" d="M530,911c32.263-.206,73.4-4.459,102,2,10.256,14.535,9.3,106.03,4,129-12.114,8.45-88.488,7.91-109,4-10.257-14.53-9.3-106.035-4-129Zm43,47v15H559q0.5,4,1,8h13v15h8V981l14-1q-0.5-3.5-1-7H581V958h-8Z"></path>
                    <path id="cls-5" class="btn-multiplicacao" d="M407,911c31.651-.206,71.99-4.328,100,2,10.256,14.535,9.3,106.03,4,129-12.114,8.45-88.488,7.91-109,4-10.257-14.53-9.3-106.035-4-129Zm42,44q0.5,5.5,1,11l-8-6-3,2q-0.5,2.5-1,5l9,4-9,3c0.935,4.333,1.36,4.7,4,7l2-2,6-4q-0.5,5.5-1,11c4.538-.056,5.747-0.2,8-2q-0.5-4-1-8l9,5,1-3v-5l-8-3,9-3c-0.644-3.635-.4-3.027-2-5v-2l-9,5V955h-7Z"></path>
                    <path id="cls-4" class="btn-igual" d="M530,1055c27.577-.33,88.759-5.54,106,5,6.073,24.36,6.371,131.38-4,147q-53-.495-106-1c-7.5-4.74-5-23.99-5-36,0-29.41-6.177-94.22,5-113C527.333,1056.33,528.667,1055.67,530,1055Zm31,69v8h32v-8H561Zm0,16v8h32v-8H561Z"></path>
                    <path id="cls-5" class="btn-subtracao" d="M407,1055c19.087-.39,96.7-3.52,103,5,7.835,10.61,3,44.51,3,61,0,17.94,4.272,71.97-3,82-5.128,7.07-102.467,5.16-111,0-6.84-22.69-7.584-129.99,3-146C403.666,1056.33,405.333,1055.67,407,1055Zm54,86v-8q-10,.495-20,1c0.333,2.33.667,4.67,1,7h19Z"></path>
                    <path id="cls-5" class="btn-ponto" d="M293,1055c18.259-.33,81.393-4.29,91,3,7.132,5.41,5,23.66,5,36,0,27.81,6.107,95.27-5,112-18.793,3.63-87.7,4.36-100-3-6.433-23.36-5.895-131.04,4-146C289.666,1056.33,291.333,1055.67,293,1055Zm37,93c-2.214,4.24-2.177,7.77,0,12,9.537,0.39,10.838-3.26,9-11C336,1148.67,333,1148.33,330,1148Z"></path>
                    <path id="cls-5" class="btn-porcento" d="M67,1055c18.132-.33,80.449-4.25,90,3,7.132,5.41,5,23.66,5,36,0,27.81,6.107,95.27-5,112-18.688,3.61-86.763,4.32-99-3-6.433-23.36-5.9-131.04,4-146C63.667,1056.33,65.334,1055.67,67,1055Zm56,52q-19,26.49-38,53h6l4-3q17.5-24.495,35-49c-0.333-.33-0.667-0.67-1-1h-6Zm-35,1c-2,1.33-4,2.67-6,4-2.465,7.4-3.379,16.88,3,21,3.549,2.13,7.444,1.99,12,1l5-6c2.419-7.1,1.216-15.15-4-18Q93,1108.995,88,1108Zm2,6c1.666,0.33,3.334.67,5,1,0.632,5.89.726,9.07-1,14-2-.67-4-1.33-6-2C87.822,1121.24,88.388,1117.27,90,1114Zm29,19c-2,1.33-4,2.67-6,4-2.465,7.4-3.379,16.88,3,21,3.548,2.13,7.444,1.99,12,1l5-6c2.419-7.1,1.216-15.15-4-18Q124,1133.995,119,1133Zm2,6c1.666,0.33,3.333.67,5,1,0.632,5.89.726,9.07-1,14-2-.67-4-1.33-6-2C118.822,1146.24,119.388,1142.27,121,1139Z"></path>
                    <path id="cls-5" class="btn-9" d="M293,625c28.6-.205,64.952-3.673,90,2,9.9,14.069,9.6,104.563,5,129-11.758,8.219-81.228,7.782-101,4-9.4-13.5-7.835-108.092-3-129Zm35,39c-9.895,5.158-15.521,10.575-12,26,5.183,7.209,13.056,7.723,23,5v5c-4.16,9.174-11.027,10.322-22,7-0.033,4.551-.132,5.895,2,8,28.922,16.445,41.557-39.959,21-49Zm1,8h6l3,5v11c-6.382,1.016-8.719.709-13-2v-1q0.5-5.5,1-11Z"></path>
                    <path id="cls-5" class="btn-8" d="M180,625c28.292-.205,64.247-3.608,89,2,9.9,14.069,9.6,104.563,5,129-11.712,8.189-80.321,7.766-100,4-9.4-13.5-7.836-108.092-3-129Zm36,40-9,4c-1.94,4.061-2.909,6.372-3,13l8,10c-6.23,2.545-6.693,5.715-10,11,0.836,7.034,2.562,10.526,8,13,9.152,4.8,20.121.222,26-4,3.7-11.885-.536-15.371-7-22,4.211-4.645,7.028-6.64,8-15q-2.5-4-5-8Zm1,8,9,2q0.5,3,1,6l-3,4-5,1-5-4v-6Zm2,22,9,7q-0.5,3-1,6l-3,1c-4.883,2.112-7.832.072-11-2l-1-3C214.045,699.51,215.8,698.065,219,695Z"></path>
                    <path id="cls-5" class="btn-7" d="M67,625c28.292-.205,64.247-3.608,89,2,9.9,14.069,9.6,104.563,5,129-11.712,8.189-80.321,7.766-100,4-9.4-13.5-7.836-108.092-3-129Zm24,43v9h22L95,717l1,2c5.3,0.084,8.021-.526,11-2,4.466-14.323,20.166-32.152,16-49H91Z"></path>
                    <path id="cls-5" class="btn-6" d="M293,768c28.6-.205,64.952-3.673,90,2,9.9,14.069,9.6,104.563,5,129-11.758,8.219-81.228,7.782-101,4-9.4-13.5-7.835-108.092-3-129Zm55,50c-0.215-4.513-.708-5.391-2-8-45.575-6.551-35.094,73.161,2,46,1.694-5.341,3.014-8.9,3-17-4.83-10.369-12.515-10.61-25-8v-1q1-4,2-8l6-5Zm-17,19,9,2v10l-3,5-6-1c-1.923-1.392-.6-0.1-2-2l-3-10Z"></path>
                    <path id="cls-5" class="btn-5" d="M180,768c28.292-.205,64.247-3.608,89,2,9.9,14.069,9.6,104.563,5,129-11.712,8.189-80.321,7.766-100,4-9.4-13.5-7.836-108.092-3-129Zm27,68c14.153-1.247,22.08.672,19,14-7.287,3.635-13.392,2.52-21,0v7l3,2c10.4,5.645,24.585.043,28-8,2.9-5.27,1.573-11.508,0-17-5.787-4.149-10.257-6.154-21-6V818l20-1q-0.5-4-1-8l-27,1v26Z"></path>
                    <path id="cls-5" class="btn-4" d="M67,768c28.292-.205,64.247-3.608,89,2,9.9,14.069,9.6,104.563,5,129-11.712,8.189-80.321,7.766-100,4-9.4-13.5-7.836-108.092-3-129Zm42,83q0.5,5.5,1,11l9-1V851l6-1q-0.5-3.5-1-7h-5c0.345-8.252,2.214-26.477-2-31H106c-8.468,6-19.355,26.9-18,39h21Zm0-8H96v-1l2-2,11-19v22Z"></path>
                    <path id="cls-5" class="btn-3" d="M293,911c28.6-.205,64.952-3.673,90,2,9.9,14.069,9.6,104.56,5,129-11.758,8.22-81.228,7.78-101,4-9.4-13.5-7.835-108.092-3-129Zm37,38-10,4v8h1c6.083-3.486,10.684-5.03,17-1,1.153,10.632-5.006,9.958-15,12q0.5,3.5,1,7c8.318-.254,11.539,1.058,16,4q-0.5,3.5-1,7c-1.392,1.922-.1.6-2,2-5.172,3.584-12.323,1.342-17-1l-2,1q0.5,4,1,8c13.479,2.43,22.242,1.49,31-5,1.221-3.848,2.973-8.511,1-13-1.572-3.52-9.5-8.016-9-9C358.81,968.709,347.789,947.784,330,949Z"></path>
                    <path id="cls-5" class="btn-2" d="M180,911c28.292-.205,64.247-3.608,89,2,9.9,14.069,9.6,104.56,5,129-11.712,8.19-80.321,7.77-100,4-9.4-13.5-7.836-108.092-3-129Zm57,91v-8H216l10-10c4.309-8.758,10.724-13.08,8-27l-6-5c-7.575-4.23-17.435-.508-23,3v8h1c4.671-2.894,8.275-4.314,15-3l1,3c4.793,13.112-14.564,25.023-19,35l1,3Q220.5,1001.5,237,1002Z"></path>
                    <path id="cls-5" class="btn-1" d="M67,911c28.292-.205,64.247-3.608,89,2,9.9,14.069,9.6,104.56,5,129-11.712,8.19-80.321,7.77-100,4-9.4-13.5-7.836-108.092-3-129Zm37,83-11,1,1,7q15-.5,30-1-0.5-3.5-1-7h-9V951c-11.107-.1-14.51,3.787-21,8v6l11-4v33Z"></path>
                    <path id="cls-5" class="btn-0" d="M180,1055c18.132-.33,80.449-4.25,90,3,7.132,5.41,5,23.66,5,36,0,27.81,6.107,95.27-5,112-18.688,3.61-86.763,4.32-99-3-6.433-23.36-5.9-131.04,4-146C176.666,1056.33,178.333,1055.67,180,1055Zm38,51c-13.157,6.9-25.019,41.75-5,51,5.409,2.96,12.205,1.55,18,0,7.561-9.82,14.776-41.44-1-49Q224,1106.995,218,1106Zm1,8c1.666,0.33,3.333.67,5,1,1.923,1.39.6,0.1,2,2,6.292,8.77,2.663,27.26-2,34-5.588-.3-5.838-1.02-9-3-1.087-10.03-1.221-23.33,1-32C217,1115.33,218,1114.67,219,1114Z"></path>
                    <text id="display" text-anchor="end" transform="matrix(1 0 0 1 600 500)" font-family="'Digital-7'" font-size="115"></text>
                    <text id="hora" text-anchor="start" transform="matrix(1 0 0 1 100 165)" font-family="'Digital-7'" font-size="40"></text>
                    <text id="data" text-anchor="start" transform="matrix(1 0 0 1 250 165)" font-family="'Digital-7'" font-size="40"></text>
                </g>   
            </svg>

        </div>
    </div>
    <script src="scripts/controller/calcController.js"></script>
    <script src="scripts/calculator.js"></script>
</body>

</html>
