<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>896</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.489, y1:0, x2:0.472, y2:1, stop:0 rgba(170, 255, 255, 255), stop:0.494318 rgba(0, 255, 255, 255), stop:1 rgba(170, 255, 255, 255));</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1" colspan="2">
     <widget class="QTabWidget" name="tab_center">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_vendas">
       <property name="font">
        <font>
         <family>Noto Sans Lao</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <attribute name="title">
        <string>Vendas</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="4" column="0" colspan="7">
         <widget class="QTableWidget" name="table_center">
          <property name="minimumSize">
           <size>
            <width>520</width>
            <height>0</height>
           </size>
          </property>
          <column>
           <property name="text">
            <string>Cliente</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Produto</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Peso</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Valor</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Data</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="0" column="5" rowspan="4" colspan="2">
         <widget class="QLabel" name="label_img">
          <property name="maximumSize">
           <size>
            <width>160</width>
            <height>160</height>
           </size>
          </property>
          <property name="text">
           <string>Imagem</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_client">
          <property name="text">
           <string>Cliente :</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QComboBox" name="coBox_product"/>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="label_preco">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_weight_2">
          <property name="text">
           <string>Peso :</string>
          </property>
         </widget>
        </item>
        <item row="6" column="6">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="3">
         <widget class="QLineEdit" name="lineEdit_peso"/>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="label_produt_preco">
          <property name="text">
           <string>Preço (Kg) : </string>
          </property>
         </widget>
        </item>
        <item row="6" column="5">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_produt">
          <property name="text">
           <string>Produto : </string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QComboBox" name="coBox_client"/>
        </item>
        <item row="3" column="1" colspan="3">
         <widget class="QPushButton" name="pB_add_car">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>ADICIONAR AO CARRINHO</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QLabel" name="label_kg">
          <property name="text">
           <string>Kg</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="pushB_comprar">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>COMPRAR</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QPushButton" name="pushB_limpar">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>LIMPAR</string>
          </property>
         </widget>
        </item>
        <item row="6" column="4">
         <widget class="QPushButton" name="pushB_apagar">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>APAGAR</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_consult_vendas">
       <property name="font">
        <font>
         <family>Noto Sans Lao</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <attribute name="title">
        <string>Consultar vendas</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="2" column="0">
         <widget class="QLabel" name="label_consult_nome">
          <property name="text">
           <string>Nome:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>CONSULTAR VENDAS</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_consult_data">
          <property name="text">
           <string>Data: </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDateEdit" name="dateE_consulta"/>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineE_consult_nome"/>
        </item>
        <item row="2" column="3" rowspan="2">
         <widget class="QPushButton" name="pushB_consultar">
          <property name="text">
           <string>CONSULTAR</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="4">
         <widget class="QTableWidget" name="table_cunsulta">
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>0</height>
           </size>
          </property>
          <property name="textElideMode">
           <enum>Qt::ElideLeft</enum>
          </property>
          <column>
           <property name="text">
            <string>id_venda</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>cliente</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>produto</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>peso</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>valor</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>data</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_cadast_client">
       <property name="font">
        <font>
         <family>Noto Sans Lao</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <attribute name="title">
        <string>Cadastrar cliente</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineE_nome_cliente"/>
        </item>
        <item row="4" column="0" colspan="3">
         <widget class="QTableWidget" name="table_cliente">
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>0</height>
           </size>
          </property>
          <property name="textElideMode">
           <enum>Qt::ElideLeft</enum>
          </property>
          <column>
           <property name="text">
            <string>id_cliente</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>nome_clinete</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>idade_cliente</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="0" column="2" rowspan="2">
         <widget class="QPushButton" name="pushB_cadastrar_cliente">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>CADASTRAR</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineE_idade_cliente"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_nome_cliente">
          <property name="text">
           <string>Nome: </string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_idade_clinete">
          <property name="text">
           <string>Idade: </string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="pushB_edit_cliente">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>EDITAR CLIENTE</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushB_delet_cliente">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>DELETAR CLIENTE</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_statistic">
       <property name="font">
        <font>
         <family>Noto Sans Lao</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <attribute name="title">
        <string>Estatísticas</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="2" column="0" colspan="2">
         <widget class="QFrame" name="frame_3">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QLabel" name="label_title_qt3">
             <property name="text">
              <string>title_3</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_title_qt4">
             <property name="text">
              <string>title_4</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QFrame" name="frame_2">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="label_title_qt1">
             <property name="text">
              <string>title_1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_title_qt2">
             <property name="text">
              <string>title_2</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_qt3">
          <property name="text">
           <string>qt3</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_qt2">
          <property name="text">
           <string>qt2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_qt4">
          <property name="text">
           <string>qt4</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_qt1">
          <property name="text">
           <string>qt1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QLabel" name="label_qt5">
          <property name="text">
           <string>qt5</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QFrame" name="frame_4">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QLabel" name="label_title_qt5">
             <property name="text">
              <string>title_5</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QLabel" name="label_TITLE">
      <property name="font">
       <font>
        <family>Noto Sans Lao</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>SISTEMA DE VENDAS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QLabel" name="label_hoje">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Hoje</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
